spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<database_name>
spring.datasource.username=<database_login>
spring.datasource.password=<database_password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false

# create db_tables and loading initial fake_test data
spring.sql.init.mode=always

# spring.jpa.defer-datasource-initialization=true
# spring.jpa.show-sql: true